# Required metadata
sonar.projectKey=uptime-portal
sonar.projectName=uptime-portal

# Comma-separated paths to directories with sources (required)
sonar.sources=uptime-portal-acceptance/src

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8
