.dashboard-container {
    margin: 32px auto 0 auto;
    max-width: 1200px;

    h1 {
        margin-bottom: 8px;
    }

    .application-pool {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 32px 32px 16px 32px;

        app-application {
            width: 25%;
        }
    }
}